# trevor_cloud

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/trevor/auth/: AuthApplication.java  SessionUtil.java
auth/src/main/java/com/trevor/auth/bo/: PhoneCode.java  TestLogin.java
auth/src/main/java/com/trevor/auth/controller/: BindingPhoneController.java  BrowserLoginController.java  LoginController.java  TestLoginController.java  WeixinLoginController.java  XianliaoLoginController.java
auth/src/main/java/com/trevor/auth/service/: BindingPhoneService.java  BrowserLoginService.java  WeixinService.java  XianliaoService.java
auth/src/main/java/com/trevor/auth/util/: SessionUtil.java
auth/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
auth/src/test/java/com/trevor/auth/: AuthApplicationTests.java
commom/: pom.xml
commom/src/main/java/com/trevor/commom/bo/: Authentication.java  BizKeys.java  FriendInfo.java  GameInfo.java  JsonEntity.java  LaskPokeMessage.java  LoginUser.java  NiuniuSituation.java  PaiXing.java  Player.java  ProposalContent.java  QiangZhuangMessage.java  ReadyReturnMessage.java  RealWanJiaInfo.java  RechargeCard.java  RedisConstant.java  RedisKey.java  ResponseHelper.java  ReturnCard.java  RoomPoke.java  SocketResult.java  TanPaiMessage.java  UserPoke.java  UserPokesIndex.java  UserScore.java  WebKeys.java  XianJiaXiaZhuMessage.java
commom/src/main/java/com/trevor/commom/config/: Swagger2Config.java
commom/src/main/java/com/trevor/commom/dao/: CardConsumRecordMapper.java  CardTransMapper.java  FriendManageMapper.java  GameSituationMapper.java  NiuniuMapper.java  (+6 more)
commom/src/main/resources/: application.yaml  logback-spring.xml  mybatis-config.xml
commom/src/main/resources/mapper/: CardConsumRecordMapper.xml  CardTransMapper.xml  FriendManageMapper.xml  GameSituationMapper.xml  PersonalCardMapper.xml  RechargeRecordMapper.xml  RoomMapper.xml  RoomPokeInitMapper.xml  UserMapper.xml  UserProposalsMapper.xml
common/: pom.xml
common/src/main/java/com/trevor/common/bo/: Authentication.java  BizKeys.java  FeignResult.java  FriendInfo.java  GameInfo.java  JsonEntity.java  LaskPokeMessage.java  LoginUser.java  NiuniuSituation.java  PaiXing.java  Player.java  ProposalContent.java  QiangZhuangMessage.java  RealWanJiaInfo.java  RechargeCard.java  RedisConstant.java  ResponseHelper.java  ReturnCard.java  RoomPoke.java  SocketResult.java  TanPaiMessage.java  UserPoke.java  UserPokesIndex.java  UserScore.java  WebKeys.java  XianJiaXiaZhuMessage.java
common/src/main/java/com/trevor/common/config/: Swagger2Config.java  WebSocketConfig.java
common/src/main/java/com/trevor/common/dao/mongo/: NiuniuRoomParamMapper.java  PlayerResultMapper.java
common/src/main/java/com/trevor/common/dao/mysql/: CardConsumRecordMapper.java  CardTransMapper.java  FriendManageMapper.java  PersonalCardMapper.java  RechargeRecordMapper.java  RoomMapper.java  UserMapper.java  UserProposalsMapper.java
common/src/main/java/com/trevor/common/domain/mongo/: NiuniuRoomParam.java  PlayerResult.java
common/src/main/java/com/trevor/common/domain/mysql/: CardConsumRecord.java  CardTrans.java  FriendsManage.java  PersonalCard.java  PersonalConfrontation.java  RechargeRecord.java  Room.java  User.java  UserProposals.java
common/src/main/java/com/trevor/common/enums/: AuthEnum.java  ConsumCardEnum.java  FridendManageAllowEnum.java  FriendManageEnum.java  GameStatusEnum.java  MessageCodeEnum.java  NiuNiuPaiXingEnum.java  RoomStateEnum.java  RoomTypeEnum.java  SpecialEnum.java
common/src/main/java/com/trevor/common/service/: CardConsumRecordService.java  PersonalCardService.java  PlayerResultService.java  RedisService.java  RoomParamService.java  RoomService.java  UserService.java
common/src/main/java/com/trevor/common/util/: ExecutorUtil.java  FileUtil.java  GetMessageCodeUtil.java  HttpUtil.java  JsonUtil.java  MapUtil.java  NumberUtil.java  ObjectUtil.java  PokeUtil.java  RandomUtils.java  ThreadLocalUtil.java  TokenUtil.java  WeixinAuthUtils.java  XianliaoAuthUtils.java
common/src/main/resources/: application-common_dev.yaml  application-common_prod.yaml  application-common_test.yaml  mybatis-config.xml
common/src/main/resources/mapper/: CardConsumRecordMapper.xml  CardTransMapper.xml  FriendManageMapper.xml  PersonalCardMapper.xml  RechargeRecordMapper.xml  RoomMapper.xml  UserMapper.xml  UserProposalsMapper.xml
core/: pom.xml
core/src/main/java/com/trevor/core/: CoreApplication.java
core/src/test/java/com/trevor/core/: CoreApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/trevor/eureka/: EurekaServerApplication.java
eureka/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
eureka/src/test/java/com/trevor/eureka/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/trevor/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  logback-spring.xml
gateway/src/test/java/com/trevor/gateway/: GatewayApplicationTests.java
general/: pom.xml
general/src/main/java/com/trevor/general/: BizException.java  GeneralApplication.java
general/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  logback-spring.xml
general/src/test/java/com/trevor/general/: GeneralApplicationTests.java
message/: pom.xml
message/src/main/java/com/trevor/message/: MessageApplication.java
message/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
message/src/test/java/com/trevor/message/: MessageApplicationTests.java
play/: pom.xml
play/src/main/java/com/trevor/play/: PlayApplication.java
play/src/main/java/com/trevor/play/controller/: NiuNiuPlayController.java
play/src/main/java/com/trevor/play/service/: NiuniuPlayService.java  NiuniuService.java
play/src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml
play/src/test/java/com/trevor/play/: PlayApplicationTests.java
(+136 files in other folders)
